## Changelog

### 1.3.0
- Added player columns
- Display tile on minimap hover
- Fix horse alarm
- Add simple transfer Script
- Minor PBot update

### 1.2.0
- Improved pathfinder
  - Should work when lifting objects
  - Right clicks to spitroast etc. should now work
  - Should work from dugouts and boats in water
- Various bugfixes

### 1.1.0
- Added animal radiuses
- Added gilding info to equipment window
- Added toggleable night-light
- Added options to disable flavor objects
- Various bugfixes

### 1.0.1
- Various bugfixes

### 1.0.0

- Added PBot API & few basic scripts
- Added ability to automatically select movement speed on login
- Added ability to transfer identical items sorted by quality with shift + alt + lmb
- Added better content bars for items
- Added buffs for swim/track/crime
- Added craft window tabs, softcap & attrib info
- Added cumulative damage displayment over players and animals
- Added custom alarms
- Added debug options
- Added displaying of old curios as greyed out in the study
- Added displayment of distance to questgiver pointer
- Added draggable F-key belt
- Added error logging functionality
- Added flowermenu autoselector
- Added food & map service integrations
- Added gob decay and growth stage texts
- Added gob highlight by alt+click
- Added handslot widget
- Added item drop protection, and ability to walk with item in hand, both with alt key
- Added login credentials saving
- Added map grid to minimap
- Added more curio data
- Added option for customizing flower menu open speed
- Added option to display bounding boxes
- Added option to highlight drying frames and tanning tubs by state
- Added option to set camera scroll sensitivity
- Added option to show belt & inventory on login
- Added option to toggle tracking/criminalacts/swimming on login
- Added option to use hardware cursor
- Added pathfinder
- Added percentage to hourglass
- Added proximity aggro for kritters & players
- Added recent crafts bar
- Added remaining hunger time display text to hunger bar
- Added server status and time widgets
- Added server status displayer to login scren
- Added session support
- Added take button to stockpile
- Added timestamps to chat messages
- Added toggleable grid
- Added volume adjuster window
- Added toggle to hide gobs
- Added keybind to switch camera mode
- Added option to mark items to be dropped immediately (ores, leeches)


- Changed most windows to save their location
- Changed quest widget to be draggable
- Disabled shift click on steel crucibles
- Improved displayment of remaining time on curios etc.
- Improved item info (quality, numinfo etc.)
- Improved kin colors
- Made toggling  of item qualities persistent


- Various other small improvements
